# dot-commerce

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Default.Build.props  Directory.Packages.props  Dockerfile  FuryTechs.DotCommerce.sln  LICENSE  Makefile  README.md
.fleet/: run.json
.github/workflows/: build-publish.yml  tests.yml
example/: docker-compose.yaml
src/: Makefile
src/FuryTechs.DotCommerce.Core/: Bootstrap.cs  FuryTechs.DotCommerce.Core.csproj
src/FuryTechs.DotCommerce.Core/Database/: BaseDbContext.cs  SnakeCaseNamingConvention.cs
src/FuryTechs.DotCommerce.Core/Database/Base/: DotCommerceEntity.TypeConfig.cs  DotCommerceEntity.cs  Entity.TypeConfigs.cs  IEntity.cs  ILogTimestamps.cs  ILogicalDelete.cs  LogTimestamps.TypeConfig.cs  LogicalDelete.TypeConfig.cs
src/FuryTechs.DotCommerce.Core/Database/Customer/: Customer.cs
src/FuryTechs.DotCommerce.Core/Database/Entities/Base/: DotCommerceEntity.cs  EntityTranslation.cs  Extensions.cs  IEntity.cs  ILogTimestamps.cs  ILogicalDelete.cs  MultilLingualObject.cs  TranslatableString.cs
src/FuryTechs.DotCommerce.Core/Database/Entities/Customer/: Address.cs  Country.cs  Customer.cs  CustomerGroup.cs
src/FuryTechs.DotCommerce.Core/Database/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/FuryTechs.DotCommerce.Core/Database/Entities/System/: Channel.TypeConfig.cs  Channel.cs  Language.cs  Options.cs  Translation.cs
src/FuryTechs.DotCommerce.Core/Database/Identity/: Role.cs  User.cs
src/FuryTechs.DotCommerce.Core/Database/TypeConfigurations/Base/: DotCommerceEntityTypeConfig.cs  IDotCommerceEntityTypeConfig.cs  LogTimestampsEntityTypeConfig.cs  MultiLingualDotCommerceEntityTypeConfig.cs
src/FuryTechs.DotCommerce.Core/Database/TypeConfigurations/Identity/: RoleClaimTypeConfig.cs  RoleTypeConfig.cs  UserClaimTypeConfig.cs  UserLoginTypeConfig.cs  UserRoleTypeConfig.cs  UserTokenTypeConfig.cs  UserTypeConfig.cs
src/FuryTechs.DotCommerce.Core/Database/TypeConfigurations/System/: ChannelTypeConfig.cs  CountryTypeConfig.cs  LanguageTypeConfig.cs
src/FuryTechs.DotCommerce.Core/Extensions/: GraphQLExtesnsions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/FuryTechs.DotCommerce.Core/GraphQL/: Mutations.cs  Queries.cs
src/FuryTechs.DotCommerce.Core/GraphQL/AdminAPI/: Mutations.cs  Queries.cs
src/FuryTechs.DotCommerce.Core/GraphQL/Identity/: AddIdentity.cs  IdentityMutations.cs  IdentityQueries.cs
src/FuryTechs.DotCommerce.Core/GraphQL/Identity/Inputs/: CustomerRegistrationModel.cs  LoginWithPassword.cs
src/FuryTechs.DotCommerce.Core/GraphQL/Identity/Models/: CurrentUser.cs  RegistrationModel.cs
src/FuryTechs.DotCommerce.Core/GraphQL/Identity/Models/Login/: ILoginResult.cs  LoginFailed.cs
src/FuryTechs.DotCommerce.Core/GraphQL/Identity/Types/: CurrentUser.cs  ILoginResult.cs  LoginFailed.cs
src/FuryTechs.DotCommerce.Core/GraphQL/ShopAPI/: Mutations.cs  Queries.cs
src/FuryTechs.DotCommerce.Core/Migrations/: 20230512052633_CreateIdentitySchema.Designer.cs  20230512052633_CreateIdentitySchema.cs  BaseDbContextModelSnapshot.cs
src/FuryTechs.DotCommerce.Core/Plugins/: IDotCommercePlugin.cs  PluginLoadContext.cs
src/FuryTechs.DotCommerce.Core/Properties/: launchSettings.json
src/FuryTechs.DotCommerce.CustomerPlugin/: CustomerPlugin.cs  FuryTechs.DotCommerce.CustomerPlugin.csproj
src/FuryTechs.DotCommerce.CustomerPlugin/Database/: Address.TypeConfig.cs  Address.cs  Customer.TypeConfig.cs  Customer.cs
src/FuryTechs.DotCommerce.IdentityPlugin/: FuryTechs.DotCommerce.IdentityPlugin.csproj  IdentityPlugin.cs  stylecop.json
src/FuryTechs.DotCommerce.IdentityPlugin/Database/: BaseDbContext.cs
src/FuryTechs.DotCommerce.IdentityPlugin/Entities/: Role.TypeConfig.cs  Role.cs  RoleClaim.TypeConfig.cs  RoleClaim.cs  User.TypeConfig.cs  User.cs  UserClaim.TypeConfig.cs  UserClaim.cs  UserLogin.TypeConfig.cs  UserLogin.cs  UserRole.TypeConfig.cs  UserRole.cs  UserToken.TypeConfig.cs  UserToken.cs
src/FuryTechs.DotCommerce.IdentityPlugin/GraphQL/: Extensions.cs  IdentityMutations.cs  IdentityQueries.cs
src/FuryTechs.DotCommerce.IdentityPlugin/GraphQL/Inputs/: CustomerRegistrationModel.cs  LoginWithPassword.cs
src/FuryTechs.DotCommerce.IdentityPlugin/GraphQL/Types/: CurrentUser.cs  ILoginResult.cs  LoginFailed.cs
src/FuryTechs.DotCommerce.WebAPI/: DesignTimeDbContextFactory.cs  Dockerfile  FuryTechs.DotCommerce.WebAPI.csproj  Program.cs  WebDbContext.cs  appsettings.json  stylecop.json
src/FuryTechs.DotCommerce.WebAPI/Migrations/: 20230515051154_CreateIdentitySchema.Designer.cs  20230515051154_CreateIdentitySchema.cs  20230518042319_CreateIdentitySchema.Designer.cs  20230518042319_CreateIdentitySchema.cs  20230519083050_Initial.Designer.cs  20230519083050_Initial.cs  20230523045604_Initial.Designer.cs  20230523045604_Initial.cs  20240701083918_Initial.Designer.cs  20240701083918_Initial.cs  20240701095611_Initial.Designer.cs  20240701095611_Initial.cs  20240701145337_Initial.Designer.cs  20240701145337_Initial.cs  20260307184241_Net10ModelChanges.Designer.cs  20260307184241_Net10ModelChanges.cs  WebDbContextModelSnapshot.cs
src/FuryTechs.DotCommerce.WebAPI/Properties/: launchSettings.json
test/FuryTechs.DotCommerce.Core.Tests/: FuryTechs.DotCommerce.Core.Tests.csproj
test/FuryTechs.DotCommerce.Core.Tests/Database/Entities/Base/: DotCommerceEntityTests.cs
test/FuryTechs.DotCommerce.Core.Tests/GraphQL/AdminAPI/: MutationsTests.cs
test/FuryTechs.DotCommerce.Core.Tests/GraphQL/Identity/Types/: CurrentUserTests.cs  ILoginResultTests.cs  LoginFailedTests.cs
test/FuryTechs.DotCommerce.Core.Tests/Plugins/: DotCommerceMockPlugin.cs  DotCommercePlugin.cs  DotCommercePluginTests.cs
test/FuryTechs.DotCommerce.WebAPI.Tests/: FuryTechs.DotCommerce.WebAPI.Tests.csproj
test/FuryTechs.DotCommerce.WebAPI.Tests/IntegrationTests/: MutationTests.cs  QueriesTests.cs  WebAPITests.cs
