<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.0.0.68202" />

    <!-- Entity Framework -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <!-- ASP.NET Core / Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />

    <!-- GraphQL -->
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0" />

    <!-- Third-party -->
    <PackageVersion Include="FuryTechs.BLM.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="NetDevPack.Security.PasswordHasher.Argon2" Version="7.1.2" />
  </ItemGroup>
</Project>
