<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuryTechs.DotCommerce.Core\FuryTechs.DotCommerce.Core.csproj" />
        <ProjectReference Include="..\FuryTechs.DotCommerce.IdentityPlugin\FuryTechs.DotCommerce.IdentityPlugin.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Database\Address.TypeConfig.cs">
            <DependentUpon>Address.cs</DependentUpon>
        </Compile>
        <Compile Update="Database\Customer.TypeConfig.cs">
            <DependentUpon>Customer.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\" />
    </ItemGroup>

</Project>
